OPENAI_API_KEY=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
WEATHER_API_KEY=311438e22dfd86b464b6d389a96a20a2
MAPS_API_KEY=d0af87be-bf06-4701-b857-420c1a5ad347
